{
    "name": "slack",
    "displayName": "Slack",
    "description": "Send messages and files to Slack from Visual Studio Code",
    "icon": "icon.png",
    "version": "0.0.14",
    "publisher": "sozercan",
    "author": {
        "name": "Sertac Ozercan",
        "email": "sozercan@gmail.com",
        "url": "https://github.com/sozercan/"
    },
    "homepage": "https://github.com/sozercan/vscode-slack/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/sozercan/vscode-slack"
    },
    "bugs": {
        "url": "https://github.com/sozercan/vscode-slack/issues"
    },
    "license": "MIT",
    "galleryBanner": {
        "color": "#FFFFFF",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.3.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Slack",
        "chat",
        "communication",
        "collaboration"
    ],
    "activationEvents": [
        "onCommand:slack.slackSendMsg",
        "onCommand:slack.slackSendSelection",
        "onCommand:slack.slackUploadFilePath",
        "onCommand:slack.slackUploadFileCurrent",
        "onCommand:slack.slackUploadFileSelection",
        "onCommand:slack.slackSetSnooze",
        "onCommand:slack.slackEndSnooze"
    ],
    "main": "./out/extension",
    "contributes": {
        "menus": {
            "editor/context": [
                {
                    "when": "editorHasSelection",
                    "command": "slack.slackUploadFileSelection",
                    "group": "navigation"
                },
                {
                    "command": "slack.slackUploadFileCurrent",
                    "group": "navigation"
                }
            ]
        },
        "commands": [
            {
                "command": "slack.slackSendMsg",
                "title": "Slack: Send Message"
            },
            {
                "command": "slack.slackSendSelection",
                "title": "Slack: Send Selection"
            },
            {
                "command": "slack.slackUploadFilePath",
                "title": "Slack: Upload File From Path"
            },
            {
                "command": "slack.slackUploadFileCurrent",
                "title": "Slack: Upload Current File"
            },
            {
                "command": "slack.slackUploadFileSelection",
                "title": "Slack: Upload Selection as File"
            },
            {
                "command": "slack.slackSetSnooze",
                "title": "Slack: Set Snooze"
            },
            {
                "command": "slack.slackEndSnooze",
                "title": "Slack: End Snooze"
            }
        ],
        "keybindings": [
            {
                "command": "slack.slackSendSelection",
                "key": "ctrl+alt+u"
            },
            {
                "command": "slack.slackSendMsg",
                "key": "ctrl+alt+n"
            },
            {
                "command": "slack.slackUploadFileCurrent",
                "key": "ctrl+alt+j"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Visual Studio Code Slack configuration",
            "properties": {
                "slack.teamToken": {
                    "type": "string",
                    "default": "",
                    "description": "Team token"
                },
                "slack.username": {
                    "type": "string",
                    "default": "Code",
                    "description": "Slack username"
                },
                "slack.avatarUrl": {
                    "type": "string",
                    "default": "http://i.imgur.com/O8dDZpb.png",
                    "description": "Slack avatar url"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "request": "^2.83.0"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.45",
        "@types/node": "^7.0.51",
        "@types/request": "^2.0.9",
        "mocha": "^3.2.0",
        "typescript": "^2.6.2",
        "vscode": "^1.1.6"
    }
}
